# Porjet_Fin_Etude

ControlApp/: build.gradle
ControlApp/app/: build.gradle  google-services.json
ControlApp/app/src/main/: AndroidManifest.xml
ControlApp/app/src/main/java/com/example/controlapp/: MainActivity.java
ControlApp/app/src/main/res/layout/: activity_main.xml
ControlApp/gradle/wrapper/: gradle-wrapper.properties
ControleApp/: build.gradle  settings.gradle
ControleApp/app/: build.gradle  google-services.json
ControleApp/app/src/androidTest/java/com/example/controleapp/: ExampleInstrumentedTest.java
ControleApp/app/src/main/: AndroidManifest.xml
ControleApp/app/src/main/java/com/example/controleapp/: ActivityF.java  ActivityP.java  MainActivity.java
ControleApp/app/src/main/res/drawable/: button.xml  editt.xml  ic_ac_unit_black_24dp.xml  ic_low_priority_black_24dp.xml  ic_opacity_black_24dp.xml  ic_settings_remote_black_24dp.xml  ic_whatshot_black_24dp.xml  textv.xml
ControleApp/app/src/main/res/layout/: activity_main.xml  layout.xml  layout2.xml
ControleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ControleApp/gradle/wrapper/: gradle-wrapper.properties
code_arduino/: codeFinale.ino
rapport/: presentation&.pptx  rapport (1).docx  ~$pport (1).docx  ~$presentation.pptx  ~$troduction générale.docx  ~WRL0001.tmp  ~WRL0004.tmp  ~WRL0005.tmp  ~WRL0006.tmp  ~WRL0007.tmp  ~WRL0185.tmp  ~WRL0905.tmp  ~WRL1203.tmp  ~WRL1238.tmp  ~WRL3207.tmp  ~WRL4008.tmp
rapport/ESP32-CAM_Firebase/: ESP32-CAM_Firebase.ino
